
larvae.png
size: 256,256
format: RGBA8888
filter: Linear,Linear
repeat: none
B1
  rotate: false
  xy: 54, 24
  size: 35, 37
  orig: 37, 39
  offset: 1, 1
  index: -1
B2
  rotate: false
  xy: 62, 148
  size: 48, 48
  orig: 50, 50
  offset: 1, 1
  index: -1
B2_2
  rotate: false
  xy: 62, 198
  size: 60, 56
  orig: 62, 58
  offset: 1, 1
  index: -1
B3
  rotate: false
  xy: 2, 2
  size: 50, 55
  orig: 52, 57
  offset: 1, 1
  index: -1
B3_2
  rotate: false
  xy: 2, 120
  size: 53, 64
  orig: 55, 66
  offset: 1, 1
  index: -1
B4
  rotate: false
  xy: 2, 59
  size: 50, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
B4_2
  rotate: false
  xy: 2, 186
  size: 58, 68
  orig: 60, 70
  offset: 1, 1
  index: -1
B5
  rotate: true
  xy: 186, 209
  size: 45, 54
  orig: 47, 56
  offset: 1, 1
  index: -1
B5_2
  rotate: true
  xy: 124, 209
  size: 45, 60
  orig: 47, 62
  offset: 1, 1
  index: -1
B6
  rotate: false
  xy: 54, 63
  size: 37, 42
  orig: 39, 44
  offset: 1, 1
  index: -1
B6_2
  rotate: true
  xy: 57, 107
  size: 39, 47
  orig: 41, 49
  offset: 1, 1
  index: -1
B7
  rotate: false
  xy: 93, 75
  size: 28, 30
  orig: 30, 32
  offset: 1, 1
  index: -1
Head
  rotate: true
  xy: 112, 166
  size: 30, 26
  orig: 32, 28
  offset: 1, 1
  index: -1
T1
  rotate: false
  xy: 54, 7
  size: 25, 15
  orig: 26, 17
  offset: 0, 1
  index: -1
