
boy.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
Body
  rotate: true
  xy: 617, 318
  size: 186, 305
  orig: 188, 307
  offset: 1, 1
  index: -1
Cry
  rotate: false
  xy: 275, 15
  size: 216, 127
  orig: 218, 129
  offset: 1, 1
  index: -1
Facial A
  rotate: false
  xy: 605, 66
  size: 200, 104
  orig: 202, 106
  offset: 1, 1
  index: -1
Facial B
  rotate: true
  xy: 924, 266
  size: 238, 91
  orig: 240, 93
  offset: 1, 1
  index: -1
Head
  rotate: false
  xy: 2, 144
  size: 410, 360
  orig: 412, 362
  offset: 1, 1
  index: -1
Left Arm
  rotate: false
  xy: 414, 202
  size: 201, 302
  orig: 203, 304
  offset: 1, 1
  index: -1
Leftg Leg
  rotate: false
  xy: 493, 2
  size: 110, 198
  orig: 112, 200
  offset: 1, 1
  index: -1
Mouth A
  rotate: false
  xy: 414, 179
  size: 20, 21
  orig: 22, 23
  offset: 1, 1
  index: -1
Mouth B
  rotate: false
  xy: 2, 10
  size: 59, 11
  orig: 61, 13
  offset: 1, 1
  index: -1
Neck
  rotate: false
  xy: 807, 92
  size: 78, 78
  orig: 80, 80
  offset: 1, 1
  index: -1
Right Arm
  rotate: true
  xy: 2, 23
  size: 119, 271
  orig: 121, 273
  offset: 1, 1
  index: -1
Right Leg
  rotate: true
  xy: 617, 172
  size: 144, 231
  orig: 146, 233
  offset: 1, 1
  index: -1
